<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <title>Infinity Projects</title>
  <!-- copieR J.Ponto -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Infinity Projects is een realisatie om op een unieke wijze het rouwproces te benaderen." />
  <meta name="author" content="ginjo.io" />
  <meta name=”robots” content=”index, follow”>

  <!--	canonical tag: -->

  <link rel="canonical" href="" />

  <!--	bootstrap cdn -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1100, function() {
            window.location.hash = hash;
          });
        }
      });
    });
  </script>

  <!--	favicon -->

  <link rel="apple-touch-icon" sizes="57x57" href="fav.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="fav.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav.ico/favicon-16x16.png">
  <link rel="manifest" href="fav.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">




  <style>
    /* custom   background-image: linear-gradient(rgb(221, 212, 212), rgb(221, 212, 212)); background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230)); */




  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Heebo&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

    body {
      height: auto;
      background: white;
      margin: 0px;
      padding: 0px;
      border: 0px;
      font-family: 'Libre Baskerville', sans-serif !important;
      font-weight: 400;
      color: #6c5353ff;
    }

    #header {
      width: ;
      height: 100%;
      background-image: linear-gradient(rgb(221, 212, 212), rgb(221, 212, 212));
      color: beige;
      text-align: center;
      margin: 0px;
      padding-top: 20px;
      border: solid 0px black;
    }

    .sub-header {
      width: ;
      height: 30%;
      background: white;
      color: blue;
      text-align: center;
      margin: 0px;
      padding-top: 20px;

    }

    video {
      width: 70%;
      height: ;
      background: ;
      color: beige;
      text-align: center;
      margin: 0px;
      padding: 0px;
      border: solid 0px black;
    }

    #gradblok1 {
      height: 70%;
      background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
      text-align: center;
      padding: 0px;
      border: solid 0px blue;
      margin: auto;
    }

    #gradblok2 {
      height: 100%;
      background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 254, 254));
      text-align: center;
      padding: 3px;
      border: solid 0px black;

    }

    #footer {
      height: 10%;
      background: ;
      padding: px;
      border: solid 0px black;

    }

    #footer p {
      text-align: center;
      font-size: 15px;
      padding-bottom: 1px;
      font-family: 'Libre Baskerville', sans-serif !important;
    }

    /* In use*/
    #buttonx {

      border: solid 0px black;
      border-radius: 5%;
      background: ;
      color: black;
      margin: auto;
      margin-top: 20px;
    }

    /* In use*/
    #buttonx:hover {

      background: rgba(0, 0, 0, 0.1);
      backface-visibility: hidden;
      color: aliceblue;
    }

    /* In use*/
    #buttonx2 {

      border: solid 0px black;
      border-radius: 5%;
      background: ;
      color: black;
      margin: auto;
      margin-top: 0vh;
      z-index: 11;
    }

    /* In use*/
    a #buttonx2 {
      margin: auto;
      margin-top: ;
      margin-left: 15px;
      z-index: 11;
    }

    /* In use*/
    #buttonx2:hover {
      background: rgba(0, 0, 0, 0.1);
      backface-visibility: hidden;
      color: aliceblue;
    }

    /*button form*/
    #buttonx3 {
      transform: rotate(180deg);
      border: solid 0px black;
      border-radius: 5%;
      background: ;
      color: black;
      margin-left: 0%;
      float: right;
      margin-top: 20vh;
      z-index: 21;
    }

    #buttonx3:hover {
      transform: rotate(180deg);
      background: rgba(0, 0, 0, 0.1);
      backface-visibility: hidden;
      color: aliceblue;
    }

    /* In use*/
    .buttonAudio {
      float: right;
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.1);
      border: solid 1px grey;
      text-align: center;
      color: grey;
      border-radius: 11%;
      margin-right: 6px;
      margin: 0px;
      margin-top: 6px;
      z-index: 11;
      padding: px;
    }

    /* In use*/
    .buttonAudio:hover {
      background: rgba(0, 0, 0, 0.7);
      color: white
    }

    /* In use*/
    .buttonAudio:active {
      background: rgba(0, 0, 0, 0.1);
    }

    /* In use*/
    #img1 {
      width: 100%;
      max-width: 400px;
      min-width: 200px height: auto;
      background: ;
      color: black;
      margin: auto;
      margin-top: -8vh;
      padding: 1px;
      border: solid 0px black;
      border-radius: 0%;
    }

    .contain {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      float: right;
      width: 100px;
      height: 100px;
      background: rgba(0, 0, 0, 0.0);
      border: solid 0px;
      text-align: center;
      color: black;
      border-radius: 1%;
      margin-right: 10px;
      margin: 0px;
      margin-top: -77vh;
      z-index: 11;
      padding: 20px;

    }

    /*  sal*/
    .columnzijkant {
      float: left;
      width: 15%;
    }


    /* sa; */

    .columnmidden100 {
      width: 100%;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }

    .columnmidden70 {
      width: 100%;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }

    .columnmidden60 {
      width: 60%;
      padding: 0px;
      margin: 0px;
      text-align: center;
      padding-top: 10%;
    }

    .columnmidden40 {
      width: 40%;
      padding: 0px;
      margin: 0px;
      text-align: center;
      padding-top: 10%;
    }

    .columnmidden35 {
      width: 35%;
      padding: 0px;
      margin: 0px;
      margin-top: 0%;
      padding-top: 10%;
    }

    /* sa;*/
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* END */

    /* G container */
    .container {
      padding-top: 100px;
      padding-bottom: 100px
    }

    /* contact */
    #contact h1 {
      text-align: left;
      font-size: 35px;
      padding-bottom: 50px;
    }

    .align-center {
      text-align: center;
    }

    .row {
      margin: -20px 0;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row .col {
      padding: 0 20px;
      float: left;
      box-sizing: border-box;
    }

    .row .col.x-50 {
      width: 50%;
    }

    .row .col.x-100 {
      width: 100%;
    }

    .content-wrapper {
      min-height: 100%;
      position: relative;
    }

    .get-in-touch {
      max-width: 650px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .get-in-touch .title {
      text-align: center;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 36px;
      line-height: 48px;
      padding-bottom: 48px;
    }

    .contact-form .form-field {
      position: relative;
      margin: 32px 0;
    }

    .contact-form .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #6c5353ff;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
    }

    .contact-form .input-text:focus {
      outline: none;
    }

    .contact-form .input-text:focus+.label,
    .contact-form .input-text.not-empty+.label {
      -webkit-transform: translateY(-24px);
      transform: translateY(-24px);
    }

    .contact-form .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-family: 'Libre Baskerville', sans-serif !important;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #888;
      cursor: text;
      -webkit-transition: -webkit-transform .2s ease-in-out;
      transition: -webkit-transform .2s ease-in-out;
      transition: transform .2s ease-in-out;
      transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
    }

    .contact-form .submit-btn {
      display: inline-block;
      background-color: #6c5353ff;
      color: #fff;
      font-family: 'Libre Baskerville', sans-serif !important;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }

    .note {
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-family: Lusitana, serif;
      font-size: 16px;
      line-height: 21px;
    }

    .note .link {
      color: #888;
      text-decoration: none;
    }

    .note .link:hover {
      text-decoration: underline;
    }

    /* contact */
    /* FONTS */
    /* QUOTE FONTS */
    .quote {
      color: #6c5353ff;
      text-align: center;
      font-size: 35px;
      padding: 0px;
    }

    div.sub-header>h4 {
      font-size: 35px;
      margin: auto;
      text-align: center;
      color: #6c5353ff;
      padding: 21px;
    }

    div.sub-header>h6 {
      font-size: 15px;
      margin: auto;
      text-align: center;
      color: #6c5353ff;
      padding: 21px;
    }

    /* ABOUT FONTS */
    div.columnmidden70>h1 {
      font-size: 31px;
      color: #6c5353ff;
      text-align: center;
      padding-top: 31px;
    }

    div.columnmidden35>p {
      font-size: 25px;
      color: #6c5353ff;
      text-align: left;
      padding: 0%;
    }

    div.columnmidden60>p {
      font-size: 25px;
      color: #6c5353ff;
      padding-right: 150px;
      text-align: left;
    }



    /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (max-width:599px) {
      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .sub-header {
        width: ;
        min-height: 100%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .columnmidden35 {
        width: 100vw;
        padding: 0px;
        margin: 0px;
        margin-top: 10%;
      }

      .columnmidden70 {
        width: 100vw;
        padding: 0px;
        margin: 0px;
      }

      .columnzijkant {
        width: 100vw;
        height: 2px;
        padding: 0px;
        margin: 0px;
      }

      #img1 {
        width: 60%;
        max-width: 230px;
        height: auto;
        background: ;
        color: black;
        margin: auto;
        margin-top: 6%;
        padding: 0px;
        border: solid 0px black;
        border-radius: 0%;
      }

      video {
        width: 100%;
        height: ;
        background: ;
        color: beige;
        text-align: center;
        margin: 0px;
        padding: 0px;
        border: solid 0px black;
      }

      a #buttonx2 {
        margin: auto;
        margin-top: 6vh;
        margin-left: 0px;
        z-index: 11;
      }

      .contain {
        position: -webkit:;
        position: sticky;
        top: ;
        float: right;
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 0.0);
        border: solid 0px;
        text-align: center;
        color: black;
        border-radius: 1%;
        margin-right: -0px;
        margin: px;
        margin-top: -110vh;
        z-index: 11;
        padding: 0px;
      }

      /* FONTS */
      /* QUOTE FONTS */
      div.sub-header>h4 {
        font-size: 25px;
        margin: auto;
        text-align: center;
        color: #6c5353ff;
        padding: 21px;
      }

      div.sub-header>h6 {
        font-size: 15px;
        margin: auto;
        text-align: center;
        color: #6c5353ff;
        padding: 21px;
      }

      /* ABOUT FONTS */
      div.columnmidden70>h1 {
        font-size: 25px;
        color: #6c5353ff;
        text-align: center;
        padding-top: 45px;
        padding-left: 11px;
        padding-right: 11px;
      }

      /* <600px */
      div.columnmidden35>p {
        font-size: 19px;
        color: #6c5353ff;
        text-align: center;
        padding-top: 45px;
        padding-left: 11px;
        padding-right: 11px;
      }

      /* BUTTONS */
      #buttonx {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin: auto;
        margin-top: 10vh;
      }

      a>#buttonx2 {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin: ;
        margin-top: -%;
        z-index: 11;
      }

      /*button form*/
      #buttonx3 {
        transform: rotate(180deg);
        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin-left: 10%;
        float: left;
        margin-top: -15vh;
        z-index: 11;
      }

      #contact h1 {
        font-size: 25px;
      }


    }

  @media screen and (min-width:420px) and (max-width:600px) {

          .columnmidden60 {
            width: 100%;
            padding: 0px;
            margin: 0px;
            text-align: center;
            padding-top: 20%;
          }

          .columnmidden40 {
            width: 100%;
            padding: 0px;
            margin: 0px;
            text-align: center;
            padding-top: 10%;
          }

          div.columnmidden70>h1 {
            font-size: 24px;
            color: #6c5353ff;
            text-align: center;
          }

          div.columnmidden60>p {
            font-size: 20px;
            color: #6c5353ff;
            padding-right: 1px;
            text-align: center;
          }

          #img1 {
            width: 200%;
            max-width: 230px;
            height: auto;
            background: ;
            color: black;
            margin: auto;
            margin-top: 0%;
            padding: 0px;
            border: solid 0px black;
            border-radius: 0%;
          }


                #contact h1 {
                  font-size: 25px;
                  text-align: center;
                }


  }

    /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */

    @media screen and (min-width:600px) and (max-width:767px) {

      .columnmidden60 {
        width: 60%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 20%;
      }

      .columnmidden40 {
        width: 40%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 10%;
      }

      div.columnmidden70>h1 {
        font-size: 24px;
        color: #6c5353ff;
        text-align: center;
      }

      div.columnmidden60>p {
        font-size: 20px;
        color: #6c5353ff;
        padding-right: 1px;
        text-align: left;
      }

      #img1 {
        width: 200%;
        max-width: 230px;
        height: auto;
        background: ;
        color: black;
        margin: auto;
        margin-top: 0%;
        padding: 0px;
        border: solid 0px black;
        border-radius: 0%;
      }

    }

        /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (min-width:768px) and (max-width:1060px) {
      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .sub-header {
        width: ;
        min-height: 30%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      #gradblok1 {
        min-height: 50%;
        background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px blue;
        margin: auto;

      }

      .columnzijkant {
        width: 15%;
        height: 2px;
        padding: 0px;
        margin: 0px;
      }

      .columnmidden100 {
        width: 100%;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      .columnmidden70 {
        width: 100%;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      .columnmidden50 {
        width: 50%;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      .columnmidden60 {
        width: 60%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 20%;
      }

      .columnmidden40 {
        width: 40%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 10%;
      }


      #img1 {
        width: 90%;
        max-width: 230px;
        height: auto;
        background: ;
        color: black;
        margin: auto;
        margin-top: 0%;
        padding: 0px;
        border: solid 0px black;
        border-radius: 0%;
      }

      a #buttonx2 {
        margin: auto;
        margin-top: 5vh;
        margin-left: 15px;
        z-index: 11;
      }

      .contain {
        position: -webkit:;
        position: sticky;
        top: ;
        float: right;
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 0.0);
        border: solid 0px;
        text-align: center;
        color: black;
        border-radius: 1%;
        margin-right: 0px;
        margin: 0px;
        margin-top: -66vh;
        z-index: 11;
        padding: 0px;
      }

      /* FONTS */
      /* QUOTE FONTS */
      div.sub-header>h4 {
        font-size: 25px;
        margin: auto;
        text-align: center;
        color: #6c5353ff;
        padding: 21px;
      }

      div.sub-header>h6 {
        font-size: 15px;
        margin: auto;
        text-align: center;
        color: #6c5353ff;
        padding: 21px;
      }

      /* ABOUT FONTS */
      div.columnmidden70>h1 {
        font-size: 25px;
        color: #6c5353ff;
        text-align: center;
        padding-top: 45px;
        padding-left: 11px;
        padding-right: 11px;
      }

          div.columnmidden60>p {
            font-size: 20px;
            color: #6c5353ff;
            padding-right: 50px;
            text-align: left;
          }

      /* BUTTONS */
      #buttonx {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin: auto;
        margin-top: 10vh;
      }

      a>#buttonx2 {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin: ;
        margin-top: -%;
        z-index: 11;
      }

      /*button form*/
      #buttonx3 {
        transform: rotate(180deg);
        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin-left: 48%;
        float: left;
        margin-top: -5vh;
        z-index: 11;
      }

      #contact h1 {
        font-size: 25px;
      }


    }

        /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (orientation:landscape) and (max-width:941px) {
      body {
        height: auto;
        background: white;
        color: white;
      }

      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      video {
        width: 60%;
        height: ;
        background: ;
        color: beige;
        text-align: center;
        margin: 0px;
        padding: 0px;

        border: solid 0px black;
      }

      .sub-header {
        width: ;
        height: 100%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      #gradblok1 {
        height: 100%;
        background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px blue;
        margin: auto;
      }

      #gradblok2 {
        height: 100%;
        background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px black;
      }

      #footer {
        height: 20%;
        background: ;
        padding: px;
        border: solid 0px black;
      }
    }


        /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */

  @media screen and (max-width:420px) {


                .columnmidden60 {
                  width: 100%;
                  padding: 0px;
                  margin: 0px;
                  text-align: center;
                  padding-top: 20%;
                }

                .columnmidden40 {
                  width: 100%;
                  padding: 0px;
                  margin: 0px;
                  text-align: center;
                  padding-top: 20%;
                }


                    div.sub-header>h4 {
                      font-size: 20px !important;
                      margin: auto;
                      text-align: center;
                      color: #6c5353ff;
                      padding: 21px;
                    }


                        div.sub-header>h6 {
                          font-size: 12px;
                          margin: auto;
                          text-align: center;
                          color: #6c5353ff;
                          padding: 21px;
                        }

                /* ABOUT FONTS */
                div.columnmidden70>h1 {
                  font-size: 24px;
                  color: #6c5353ff;
                  text-align: center;
                  padding-top: 1px;
                }

                div.columnmidden60>p {
                  font-size: 17px;
                  color: #6c5353ff;
                  padding-right: 1px;
                  text-align: center;
                }

                #img1 {
                  width: 100%;
                  max-width: 300px;
                  background: ;
                  color: black;
                  margin: auto;
                  margin-top: -8vh;
                  padding: 1px;

                  border: solid 0px black;
                  border-radius: 0%;
                }

                      #contact h1 {
                    font-size: 24px;
                    text-align: center;
    }

    .contact-form .label {
        font-size: 17px;
}

  }


      /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (min-width:300px) and (max-width:370px) and (min-height:450px) and (max-height:649px) {
      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .sub-header {
        width: ;
        height: 60%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      video {
        width: 100%;
        height: ;
        background: ;
        color: beige;
        text-align: center;
        margin: 0px;
        padding: 0px;

        border: solid 0px black;
      }

      #gradblok1 {
        height: 100%;
        background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px blue;
        margin: auto;
      }

      #gradblok2 {
        height: 100%;
        background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 254, 254));
        text-align: center;
        padding: 3px;
        border: solid 0px black;
      }

      a #buttonx {
        margin: auto;
        margin-top: -0px;
        margin-left: 25px;
        z-index: 11;
      }

      a #buttonx2 {
        margin: auto;
        margin-top: -0%;
        margin-left: 25px;
        float: left;
        z-index: 11;
      }

      a #buttonx3 {
        margin: auto;
        margin-top: -170px;
        margin-left: 25px;
        z-index: 11;
      }


            #contact h1 {
          text-align: center;

    }
      }

          /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (width:320px) and (height:568px) {
      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .sub-header {
        width: ;
        height: 60%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      video {
        width: 100%;
        height: ;
        background: ;
        color: beige;
        text-align: center;
        margin: 0px;
        padding: 0px;

        border: solid 0px black;
      }

      #gradblok1 {
        height: 100%;
        background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px blue;
        margin: auto;
      }

      #gradblok2 {
        height: 100%;
        background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 254, 254));
        text-align: center;
        padding: 3px;
        border: solid 0px black;
      }


            .columnmidden60 {
              width: 100%;
              padding: 0px;
              margin: 0px;
              text-align: center;
              padding-top: 20%;
            }

            .columnmidden40 {
              width: 100%;
              padding: 0px;
              margin: 0px;
              text-align: center;
              padding-top: 20%;
            }


                div.sub-header>h4 {
                  font-size: 20px !important;
                  margin: auto;
                  text-align: center;
                  color: #6c5353ff;
                  padding: 21px;
                }


                    div.sub-header>h6 {
                      font-size: 12px;
                      margin: auto;
                      text-align: center;
                      color: #6c5353ff;
                      padding: 21px;
                    }

            /* ABOUT FONTS */
            div.columnmidden70>h1 {
              font-size: 24px;
              color: #6c5353ff;
              text-align: center;
              padding-top: 1px;
            }

            div.columnmidden60>p {
              font-size: 17px;
              color: #6c5353ff;
              padding-right: 1px;
              text-align: center;
            }

            #img1 {
              width: 100%;
              max-width: 200px;
              min-width: 200px height: auto;
              background: ;
              color: black;
              margin: auto;
              margin-top: -8vh;
              padding: 1px;

              border: solid 0px black;
              border-radius: 0%;
            }


      a #buttonx {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin-left: 45%;
        float: left;
        margin-bottom: 0%;
        z-index: 11;
      }

      a #buttonx2 {
        margin: auto;
        margin-top: -111px;
        margin-left: 25px;
        z-index: 11;
      }

      a #buttonx3 {
        margin: auto;
        margin-top: -170px;
        margin-left: 25px;
        z-index: 11;
      }

      #contact h1 {
    font-size: 24px;
    text-align: center;
}
      .contact-form .label {

          font-size: 17px;

      }

    }


        /* General mobiles al stack boven elkaar -------------------------------------------------------------------------------------------- */
    @media screen and (max-width:300px) and (max-height:440px) {
      #header {
        width: ;
        height: 100%;
        background-image: linear-gradient(rgb(227, 219, 219), rgb(237, 230, 230));
        color: beige;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      .sub-header {
        width: ;
        height: 100%;
        background: white;
        color: blue;
        text-align: center;
        margin: 0px;
        padding-top: 20px;
        border: solid 0px black;
      }

      video {
        width: 100%;
        height: ;
        background: ;
        color: beige;
        text-align: center;
        margin: 0px;
        padding: 0px;

        border: solid 0px black;
      }

      #gradblok1 {
        height: 100%;
        background-image: linear-gradient(rgb(237, 230, 230), rgb(255, 254, 254));
        text-align: center;
        padding: 0px;
        border: solid 0px blue;
        margin: auto;
      }

      #gradblok2 {
        height: 100%;
        background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 254, 254));
        text-align: center;
        padding: 3px;
        border: solid 0px black;
      }


      .columnmidden60 {
        width: 100%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 10%;
      }

      .columnmidden40 {
        width: 100%;
        padding: 0px;
        margin: 0px;
        text-align: center;
        padding-top: 10%;
      }


          div.sub-header>h4 {
            font-size: 30px;
            margin: auto;
            text-align: center;
            color: #6c5353ff;
            padding: 21px;
          }


              div.sub-header>h6 {
                font-size: 12px;
                margin: auto;
                text-align: center;
                color: #6c5353ff;
                padding: 21px;
              }

      /* ABOUT FONTS */
      div.columnmidden70>h1 {
        font-size: 20px;
        color: #6c5353ff;
        text-align: center;
        padding-top: 31px;
      }

      div.columnmidden60>p {
        font-size: 15px;
        color: #6c5353ff;
        padding-right: 1px;
        text-align: center;
      }

      #img1 {
        width: 100%;
        max-width: 400px;
        min-width: 200px height: auto;
        background: ;
        color: black;
        margin: auto;
        margin-top: -8vh;
        padding: 1px;
        border: solid 0px black;
        border-radius: 0%;
      }


      a #buttonx2 {

        border: solid 0px black;
        border-radius: 5%;
        background: ;
        color: black;
        margin-left: 0%;
        float: center;
        margin-top: 30%;
        z-index: 11;
      }

            #contact h1 {
          text-align: center;
    }
      }
  </style>
</head>

<body>
  <div style="display: none">
    <audio id="Audio" autoplay loop>
      <source src="I%20MuvrinATeCorsica.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div id="header">
    <video preload="auto" autoplay="autoplay" width="" height=" ">
      <source src="index8.mov" type="video/mp4">
    </video> </div>
  <div class="sub-header" style="color:#6c5353ff;">
    <div class="container">
      <h4><i>"Vision is the art of seeing what is invisible to others  "</i></h4>
      <h6>- Jonathan Swift -</h6>
      <!--  <a href="#gradblok1">
     <img src="scr1.png" id="buttonx" ><p></p> </></a> -->
    </div>

    <br>
  </div>
  <div class="contain">
    <button class="buttonAudio" onclick="pauseAudio()" type="button">
      Pause audio
    </button>
    <button class="buttonAudio" onclick="playAudio()" type="button">
      Play audio
    </button>
  </div>
  <div id="gradblok1">
    <div class="container">
      <div class="row">

        <div class="columnmidden70">
          <h1 style="">
            <b>Infinity Projects is een realisatie om op een unieke wijze het rouwproces te benaderen.</b></h1>
        </div>

      </div>
      <br>
      <hr style="border-color: #ca2c92; height:3px;
        text-align: center">



      <div class="row">
        <div class="columnmidden60" style="">
          <p id="slide">
            Wat als je iemand wil herdenken maar het ontbreekt je aan ideeën? <br><br>
            Infinity Projects rijkt nieuwe mogelijkheden aan.</p>
        </div>
        <div class="columnmidden40">
          <img src="about.png" id="img1" />
        </div>

      </div>

    </div>
  </div>

  <!-- <a href="#gradblok2">
      <img src="scr1.png" id="buttonx2" > </a> -->
  </div>
  <div id="gradblok2">
    <section id="contact">
      <div class="container">
        <h1 style="color: #6c5353ff" class="title">Neem contact op</h1>
        <br>
        <form action="https://formspree.io/xqkybkqg" method="POST" class="contact-form row">
          <div class="form-field col-lg-3 col-md-6 col-sm-12 x-50">
            <input id="name" name="name" class="input-text js-input" type="text" required>
            <label class="label" for="name">Naam</label>
          </div>
          <div class="form-field col-lg-3 col-md-6 col-sm-12 x-50">
            <input id="email" name="_replyto" class="input-text js-input" type="email" required>
            <label class="label" for="email">E-mail</label>
          </div>
          <div class="form-field col-lg-3 col-md-6 col-sm-12 x-100">
            <input id="message" name="message" class="input-text js-input" type="text" required>
            <label class="label" for="message">Boodschap</label>
          </div>
          <div class="form-field col-lg-3 col-md-6 col-sm-12 x-100 align-center">
            <input class="submit-btn" type="submit" value="Verzenden">
          </div>
        </form>
      </div>
    </section>
    <!--  <a href="#header">
       <img src="scr.png" id="buttonx3" > </a> -->
    <br><br>
  </div>
  <!-- footer bg col background-color: #6c5353ff --->
  <footer id="footer" style="background-color: #6c5353ff ;">
    <div class="container">
      <p style="color:#fff;text-align:center;">
        © 2020 Infinity Projects. All Rights Reserved.</p>
    </div>



  </footer>
  <script>
    var x = document.getElementById("Audio");

    function playAudio() {
      x.play();
    }

    function pauseAudio() {
      x.pause();
    }
  </script>
  <script src="js/scripts.js"></script>
  <script>
    $('.js-input').keyup(function() {
      if ($(this).val()) {
        $(this).addClass('not-empty');
      } else {
        $(this).removeClass('not-empty');
      }
    });
  </script>
</body>

</html>
